.game-play-container{
  .top-row{
    h1{
      .account-box{
        float: right;
        font-size: 14px;
        vertical-align: middle;
      }
    }
  }
  .game-play-main{
    margin-top: 50px;
    img{
      width: 300px;
    }
  }
}