.pets-container{
  text-align: center;
  .pet-box{
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 15px;

    &.pet-alive{
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}
h1{
  margin-top: 50px;
  margin-bottom: 20px;
}